$Settings_Sound;Effets sonores
$Settings_Musik;Musique
$Settings_Language;Langue
$Title_Redleggames;DÉVELOPPEUR \n "Red Leg Games"
$Title_AllRight;Karpush Nikolai Sergeevich \ N tous droits réservés
$Title_Thanks;Merci pour les graphiques et la musique: \ n \ n Kenny Vleugels \ n GameArtForge \ n Rezoner \ n Millionthvector\n
$Gameplay_PressAnyKey;Appuyez sur n'importe quel bouton pour démarrer le jeu
$Gameplay_StartTip_0;Dans ce jeu, vous devez collecter tous les Jelly perdus. \ changez la direction du robot Nimble en utilisant les touches de direction.
$Gameplay_StartTip_4;Soyez prudent! \n les Gelées se cachent souvent là où elles ne sont pas visibles, par exemple derrière des arbres ou un moulin.
$Gameplay_StartTip_15;Pensez toujours avant de faire le premier pas. \ n Calculez l'itinéraire!  Fais gaffe!
