$Settings_Sound;Sound-Effekte
$Settings_Musik;Die Musik
$Settings_Language;Sprachlich
$Title_Redleggames;ENTWICKLER \n "Red Leg Games"
$Title_AllRight;Karpusha Nikolai Sergejewitsch \ n Alle Rechte vorbehalten
$Title_Thanks;Vielen Dank für einige Grafiken und Musik: \n\n Kenny Vleugels \n GameArtForge \n Rezoner \n Millionthvector\n
$Gameplay_PressAnyKey;Drücken Sie eine beliebige Taste, um das Spiel zu starten
$Gameplay_StartTip_0;In diesem Spiel müssen Sie alle verlorenen Jelly sammeln. \ändere die Richtung des Nimble-Roboters mit den Richtungstasten.
$Gameplay_StartTip_4;Seien Sie vorsichtig! \ n Gelees verstecken sich oft dort, wo sie nicht sichtbar sind, zum Beispiel hinter Bäumen oder einer Mühle.
$Gameplay_StartTip_15;Denk immer nach, bevor du den ersten Schritt machst. \n Berechnen Sie die Route!  Sei vorsichtig!
