$Settings_Sound;Efectos de sonido
$Settings_Musik;Músico
$Settings_Language;Idioma
$Title_Redleggames;DESARROLLADOR: Red Leg Games
$Title_AllRight;Karpusha Nikolai Sergeevich \ N todos los derechos reservados
$Title_Thanks;Gracias por algunos gráficos y música: \ n \ n Kenny Vleugels \ n GameArtForge \n Rezoner \ n Millionthvector \ n
$Gameplay_PressAnyKey;Pulse cualquier botón para iniciar el juego
$Gameplay_StartTip_0;En este juego tienes que recoger toda la jalea perdida. \ cambia la dirección del robot Nimble usando las teclas de dirección.
$Gameplay_StartTip_4;¡Ten cuidado! \ n las Jaleas a menudo se esconden donde no se pueden ver, como detrás de árboles o un molino.
$Gameplay_StartTip_15;Siempre piensa antes de dar el primer paso. \ n ¡Calcula la ruta!  ¡Ten cuidado!
